#servidor de desarrollo
NODE_ENV=development
PORT=3001
# MongoDB
MONGO_URI=mongodb://localhost:27017/medidor
# JWT
JWT_SECRET=tu_secreto_muy_seguro_123
# Sesión
SESSION_SECRET=tu_secreto_de_sesion_muy_seguro
#fronted
CLIENT_URL=http://localhost:5173
# Google OAuth


